# mini-projet

./: Dockerfile  app.js  build.gradle  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Home/: HomeGeneral.kt  ImageAdapter.kt
app/src/main/java/adapters/: BoutiqueListAdapter.kt  PanierListAdapter.kt  ProduitListAdapter.kt
app/src/main/java/api/: ApiImage.kt  boutiqueApiInterface.kt  userApiInterface.kt
app/src/main/java/brand/: Addbrand.kt  Addproduit.kt  BoutiquedetActivity.kt  CartActivity.kt  DetailsActivity.kt  ProductDetailsActivity.kt  UploadRequestBody.kt  UploadResponse.kt  myboutique.kt
app/src/main/java/chat/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  Message.kt  MessageAdapter.kt  SocketHandler.kt
app/src/main/java/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/menu1/: MainActivity.kt
app/src/main/java/models/: BoutiqueModel.kt  BoutiqueModelItem.kt  PanierModel.kt  ProduitModel.kt  User.kt  UserModel.kt  panier.kt
app/src/main/res/drawable/: action_bar.xml  chat_input.xml  custom_image_background.xml  ic_baseline_add_business_24.xml  ic_baseline_add_location_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_mark_unread_chat_alt_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_baseline_storefront_24.xml  message_left_style.xml  message_right_style.xml  round_border.xml  search_chat.xml  search_style.xml
app/src/main/res/drawable-v24/: background_border2.xml  custom_bnv.xml  custom_button.xml  custombuttonselectsize.xml  edittext_design.xml  ic_email.xml  ic_lock.xml  ic_user_circle_24.xml  round_border2.xml
app/src/main/res/layout/: activity_addbrand.xml  activity_addproduit.xml  activity_boutiquedet.xml  activity_cart.xml  activity_chat.xml  activity_details.xml  activity_forget_password.xml  activity_home_general.xml  activity_login.xml  activity_main.xml  activity_mainwebview.xml  activity_mapp_aff.xml  activity_maps.xml  activity_resetpassword.xml  activity_singup.xml  activity_spalsh.xml  activity_verification.xml  cartproduct_item.xml  categorymain_item.xml  chat_singel_item.xml  fragment_boutique.xml  fragment_chat.xml  fragment_home.xml  fragment_myboutique.xml  fragment_settings.xml  frypiproduit_item.xml  frypyidisplaymain_item.xml  image_container.xml  message_item_left.xml  message_item_right.xml  nav_header.xml  produit.xml
(+114 files in other folders)
