<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root" xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutFullName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"


        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtBrandName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:errorEnabled="true"

            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativephoto"

            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/produitname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="produit Name"

                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutadresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:errorEnabled="true"

            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativephoto"

            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quanitite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="quanitite"
                android:inputType="text"
                tools:ignore="DuplicateIds" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            app:startIconTint="@color/colorPrimary"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="349dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="prix"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"


            app:startIconTint="@color/colorPrimary"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="415dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="69dp"

                android:hint=" description"

                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="83dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            app:srcCompat="@drawable/imgselect" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="Click to Choose Image"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            tools:progress="40" />


        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary"
            android:text="next"
            android:textColor="#F4F0F0"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="513dp" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

